// Code generated by oto; DO NOT EDIT.
pub use crate::types::*;
use serde_json;
use reqwest;

<%= for (service) in def.Services { %>
pub struct <%= service.Name %>BlockingClient {
    client: reqwest::blocking::Client,
    <%= for (method) in service.Methods { %>
    <%= underscore(method.Name) %>_endpoint: String,
    <% } %>
}

impl <%= service.Name %>BlockingClient {
    pub fn new(endpoint: String) -> Self {
        <%= for (method) in service.Methods { %>
        let <%= underscore(method.Name) %>_endpoint = format!("{}/oto/<%= service.Name %>.<%= method.Name %>", &endpoint);
        <% } %>
        <%= service.Name %>BlockingClient{
            client: reqwest::blocking::Client::new(),
            <%= for (method) in service.Methods { %>
            <%= underscore(method.Name) %>_endpoint,
            <% } %>
        }
    }
}

<%= for (embedded) in service.Embedded { %>
    impl <%= embedded.Name %> for <%= service.Name %>BlockingClient {
        <%= for (method) in embedded.Unique { %>
        async fn <%= underscore(method.Name) %>(&self, req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>, String> {
            Ok(<%= method.OutputObject.TypeName %>::new())
        }<% } %>
    }
<% } %>

#[async_trait]
impl <%= service.Name %> for <%= service.Name %>BlockingClient {

    <%= for (method) in service.Unique { %>
    async fn <%= underscore(method.Name) %>(&self, req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>, String> {
        let body = match serde_json::to_string(&req) {
            Ok(body) => body,
            Err(e) => return Err(format!("{:?}", e)),
        };
        let resp: reqwest::blocking::Response = match self.client
            .post(&self.<%= underscore(method.Name) %>_endpoint)
            .body(reqwest::blocking::Body::from(body))
            .send()
        {
            Ok(resp) => resp,
            Err(e) => return Err(format!("{:?}", e)),
        };
        let status = resp.status();
        let text = match resp.text() {
            Ok(value) => value,
            Err(e) => return Err(format!("{:?}", e)),
        };
        let mut obj = match serde_json::from_str::<<%= method.OutputObject.TypeName %>>(&text) {
            Ok(value) => value,
            Err(e) => return Err(format!("{:?}", e)),
        };
        if status == 200 {
            Ok(obj)
        } else {
            match obj.take_error() {
                Some(msg) => Err(msg),
                None => Err(format!("status code {}", status))
            }
        }
    }
    <% } %>
}
<% } %>

