// Code generated by oto; DO NOT EDIT.
pub use crate::types::*;

<%= for (service) in def.Services { %>
pub struct <%= service.Name %>Client {}

<%= for (embedded) in service.Embedded { %>
    impl <%= embedded.Name %> for <%= service.Name %>Client {
        <%= for (method) in embedded.Unique { %>
        fn <%= underscore(method.Name) %>(req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>, ()> {
            Ok(<%= method.OutputObject.TypeName %>::new())
        }<% } %>
    }
<% } %>

impl <%= service.Name %> for <%= service.Name %>Client {

    <%= for (method) in service.Unique { %>
	fn <%= underscore(method.Name) %>(req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>, ()> {
        Ok(<%= method.OutputObject.TypeName %>::new())
    }<% } %>
}
<% } %>

