// Code generated by oto; DO NOT EDIT.

<%= for (service) in def.Services { %>
struct <%= service.Name %>Client {}

<%= for (embedded) in service.Embedded { %>
    impl <%= embedded.Name %> for <%= service.Name %>Client {
        <%= for (method) in embedded.Unique { %>
        fn <%= underscore(method.Name) %>(req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>> {
            Ok(<%= method.OutputObject.TypeName %>())
        }<% } %>
    }
<% } %>

impl <%= service.Name %> for <%= service.Name %>Client {

    <%= for (method) in service.Unique { %>
	fn <%= underscore(method.Name) %>(req: <%= method.InputObject.TypeName %>) -> Result<<%= method.OutputObject.TypeName %>> {
        Ok(<%= method.OutputObject.TypeName %>())
    }<% } %>
}
<% } %>

