# Code generated by oto; DO NOT EDIT.
# 
# As you can see fellow developer, this is not ready.
# I don't know how to write a good Python SDK - can you help?
# 
# We need to:
# 
# 1. Allow users to create a client where they can specify their
#    firesearch endpoint. e.g. http://localhost:8888/api
#    The client should also take in the Secret API key (string), 
#    which it will pass as the X-API-Key header.
# 
# 2. Allow users to create the instance of each service, passing in
#    the client.
# 
# 3. Put all the methods on the services, and use the strong types
#    for input and output.
# 
# 4. Make real HTTP requests inside the methods, parsing all the
#    JSON.

import http.client

<%= for (service) in def.Services { %>
// service: <%= service.Name %>
    <%= for (method) in service.Methods { %>
//     method: <%= method.Name %>
    <% } %>
<% } %>